<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">#660029</item>
        <item name="colorAccent">#E61B40</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">@color/light_orange</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorSwitchThumbNormal">@color/light_orange</item>
        <item name="android:colorForeground">#ffb366</item>
    </style>


</resources>
